<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>keybridge.lib</groupId>
  <artifactId>amazon-aws</artifactId>
  <version>1.5.0</version>
  <packaging>jar</packaging>

  <name>lib-amazon-aws</name>
  <description>Amazon AWS client and automation utilities.

    Provides a convenient wrapper for AWS Java SDK resources.

    Amazon Web Services offers a broad set of global compute,
    storage, database, analytics, application, and deployment services.

    Main branch
    v1.0.0 build based upon AWS SDK v1.9.19
    v1.9.19 - fast forward to track version numbers with AWS SDK version
    v1.1.0 - rewrite S3 client to support full functionality  12/1/18
    v1.1.1 - update to latest s3 library version 1.11.490
    v1.2.0 - add S3BucketConfig DTO for easier S3 client construction
    v1.3.0 - expose ability to get 3S object URL
    v1.4.0 - add SES client. Amazon SES module communicates with Amazon Simple Email Service
    v1.5.0 - refactor all to 'ch.keybridge.aws' base package


    Branch 1.2.0 - OSGI support
    v1.2.0 - convert artifact to OSGI bundle
  </description>

  <organization>
    <name>Key Bridge</name>
    <url>http://keybridge.ch</url>
  </organization>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!--version 1.11.522 released	20-Mar-2019-->
    <amazon-s3.version>1.11.522</amazon-s3.version>
    <!--version 1.11.522 released	20-Mar-2019-->
    <amazon-ses.version>1.11.522</amazon-ses.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${amazon-s3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-ses</artifactId>
      <version>${amazon-ses.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>

</project>